// 主色
@primaryColor     : #216AFF;
@primaryHoverColor: #4a8cff;
// 成功
@successColor: #46D400;
// 警告
@warningColor: #FFA200;
// 错误
@errorColor: #FF4E47;

// 标题
@titleColor: #333333;
// 副标题
@secondaryColor: #666666;
// 正文
@contentColor: #999999;
// 提示
@tipColor: #CDCDCD;

@white80: #EFEFEF;