@import '../styles/colors.less';

.container {
  display              : grid;
  grid-template-columns: 360px auto;

  .left,
  .right {
    padding: 20px 40px;
  }

  .left {
    background-color: #fff;

    h1 {
      color        : @titleColor;
      font-weight  : 600;
      font-size    : 1.5rem;
      margin-bottom: 5px;
    }

    p {
      color: @contentColor;
    }

    button {
      border-radius : 5px;
      width         : 100%;
      height        : 40px;
      font-weight   : bold;
      letter-spacing: 3px;
    }

    .menus {
      margin-top: 30px;

      .menuItem {
        display      : inline-block;
        text-align   : center;
        width        : 33.3333333%;
        color        : @titleColor;
        cursor       : pointer;
        transition   : all ease-in .3s;
        margin-bottom: 20px;

        &:hover {
          color: @primaryColor;
        }

        .item_logo {
          width           : 40px;
          height          : 40px;
          margin-bottom   : 5px;
          background-color: @tipColor;
        }

        .item_text {
          display  : block;
          font-size: .8rem;
        }
      }
    }
  }

  .right {
    padding-top  : 0px;
    padding-right: 0px;

    .cards {
      background-color: #fff;
      margin-bottom   : 20px;

      .card {
        display : inline-block;
        width   : 25%;
        padding : 24px;
        position: relative;
        height  : 122px;
        clear   : both;

        &:after {
          content         : '';
          width           : 1px;
          height          : 60px;
          background-color: @white80;
          position        : absolute;
          right           : 0px;
          top             : 50%;
          margin-top      : -30px;
        }

        &:last-child::after {
          display: none;
        }

        .card_tip {
          margin       : 0px;
          color        : @contentColor;
          margin-bottom: 15px;
        }

        .card_left {
          float : left;
          height: 45px;

          h2 {
            margin   : 0px;
            font-size: .95rem;
          }

          p {
            color: @primaryColor;

            span {
              margin-right: 5px;
            }
          }
        }

        .card_num {
          margin-left: 10px;
          color      : @primaryColor;
          line-height: 45px;
          font-size  : 2rem;
          display    : inline-block;
          font-weight: normal;
        }
      }
    }

    .main {
      height: 400px;

      .content {
        background-color: #fff;
        width           : calc(50% - 10px);
        float           : left;
        height          : 100%;
        padding         : 20px;
        position        : relative;

        &:first-child {
          margin-right: 10px;
        }

        &:last-child {
          margin-left: 10px;
        }

        .title {
          margin       : 0px;
          text-align   : right;
          font-size    : 1rem;
          font-weight  : bold;
          color        : @titleColor;
          margin-bottom: 10px;
        }

        .list {
          height    : 345px;
          overflow-y: auto;

          .item {
            .item_time {
              margin-bottom: 0px;
              color        : @titleColor;
              font-size    : .95rem;
            }

            .item_content {
              margin-left  : 40px;
              margin-bottom: 15px;

              .content_avatar {
                width       : 32px;
                height      : 32px;
                margin-right: 10px;
              }

              .content_name {
                font-weight : bold;
                color       : @titleColor;
                margin-right: 5px;
              }

              .content_title {
                color: @contentColor;
              }

              .content_message {
                float: right;
              }
            }
          }
        }
      }
    }

    .footer_card {
      h3 {
        color        : @titleColor;
        font-size    : .9rem;
        margin-bottom: 0px;
      }

      b {
        font-size: 1.5rem;
      }

      .unit {
        font-size  : .85rem;
        margin-left: 2px;
        color      : @titleColor;
      }

      p {
        margin-bottom: 0px;
        color        : @contentColor;
      }
    }
  }
}

.calender_header {
  height: 37px;

  .calender_btn{
    color: @contentColor;

    &:hover{
      color: @primaryColor;
    }
  }

  .today {
    float    : right;
    font-size: .85rem;
  }
}

.cell {
  height       : 42;
  width        : 40px;
  line-height  : 40px;
  border-radius: 3px;
  box-sizing   : border-box;
  border       : 1px solid transparent;
  transition   : all ease-out .2s;
  position     : relative;
  margin       : 0px auto;

  .num {
    position : absolute;
    font-size: .75rem;
    top      : -12px;
    right    : 2px;
    color    : @primaryColor;
  }

  &.today {
    border-color: @primaryColor;
    color       : @primaryColor;
    font-weight : bold;
  }

  &.selected {
    background-color: @primaryColor;
    color           : #fff;
    font-weight     : bold;

    .num {
      color      : @white80;
      font-weight: normal;
    }
  }
}