@import '../../styles/colors.less';

.container {
    padding: 0px 100px;

    .logo {
        width     : 120px;
        height    : 31px;
        background: @primaryColor;
        margin    : 16px 28px 16px 0;
        float     : left;
    }
}